<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkEcho.Core\ArkEcho.Core.csproj" />
    <ProjectReference Include="..\ArkEcho.Server\ArkEcho.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\MusicWorker.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
