<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkEcho.Core\ArkEcho.Core.csproj" />
  </ItemGroup>

</Project>
