# ArkEcho.Music

./: .gitignore  ArkEcho.App.sln  ArkEcho.Desktop.sln  ArkEcho.Maui.sln  ArkEcho.Server.sln  ArkEcho.WebPage.sln  LICENSE  README.md  ServerDialogModel.cpp  ServerDialogModel.h  ServerDialogView.cpp  ServerDialogView.h  WebServer.cpp  WebServer.h
ArkEcho.Core/: ArkEcho.Core.csproj
ArkEcho.Core.Test/: ArkEcho.Core.Test.csproj  Base64Test.cs  FileTestBase.cs  JsonBaseTest.cs  MusicTestBase.cs  PlayerTest.cs  PlaylistTest.cs  RestChunkTest.cs  RestChunkTransferTest.cs  TestClass.cs  TestPlayer.cs  TestRest.cs  TimerTestPlayer.cs  ZipCompressionTest.cs
ArkEcho.Core.Test/Properties/: Resources.Designer.cs  Resources.resx
ArkEcho.Core.Test/Resources/: TestClass.cs  TestClass.txt
ArkEcho.Core/Connection/: ArkEchoRest.cs  IRest.cs  Rest.cs  RestBase.cs  RestInterfaces.cs
ArkEcho.Core/Core/: AppEnvironment.cs  DeepCopyClass.cs  Encryption.cs  JsonBase.cs  PathHandling.cs  RandomShuffle.cs  Serializer.cs  ZipCompression.cs
ArkEcho.Core/ExtensionMethods/: EM_ConvertTime.cs  EM_Exception.cs  EM_List.cs  EM_String.cs  EM_byteArray.cs
ArkEcho.Core/FileSync/: LibarySync.cs  LibarySyncBase.cs  LibrarySync.cs  TransferFileBase.cs
ArkEcho.Core/Logging/: FileLogger.cs  FileLoggingWorker.cs  LogMessage.cs  Logger.cs  Logging.cs  LoggingWorker.cs  RestLogger.cs  RestLoggingWorker.cs
ArkEcho.Core/Music/: Album.cs  AlbumArtist.cs  MusicFile.cs  MusicLibrary.cs  Player.cs  Playlist.cs  TransferFileBase.cs
ArkEcho.Core/Player/: ArkEchoPlayer.cs  Player.cs
ArkEcho.Core/Properties/: Resources.Designer.cs  Resources.resx
ArkEcho.Core/Resources/: Logo.txt  Resources.cs  colors.txt
ArkEcho.Core/UserHandling/: Authentication.cs  ILocalStorage.cs  User.cs  UserSettings.cs
ArkEcho.Core/wwwroot/: _index.html
ArkEcho.Desktop/: ArkEcho.Desktop.csproj  ArkEcho.Desktop.sln
ArkEcho.Desktop/ArkEcho.Desktop/: ArkEcho.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ArkEcho.Desktop/Data/: DesktopAppModel.cs  DesktopLocalStorage.cs
ArkEcho.Desktop/Form/: MainForm.cs  MainForm.resx
ArkEcho.Desktop/wwwroot/: index.html
ArkEcho.Maui/: App.xaml  App.xaml.cs  ArkEcho.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ArkEcho.Maui/Data/: DesktopAppConfig.cs  DesktopAppModel.cs  IMauiHelper.cs  MauiAppConfig.cs  MauiAppModel.cs  MauiLibraryController.cs  MauiLocalStorage.cs  MauiPlatformController.cs  VLCPlayer.cs  WeatherForecast.cs  WeatherForecastService.cs
ArkEcho.Maui/Pages/: FetchData.razor
ArkEcho.Maui/Shared/: NavMenu.razor
ArkEcho.Maui/wwwroot/: index.html
ArkEcho.RazorPage/: ArkEcho.RazorPage.csproj  ArkEchoApp.razor  BlazorApp.razor  IAppModel.cs  _Imports.razor  style.txt
ArkEcho.RazorPage/Data/: AppEnvironment.cs  AppModelBase.cs  ConnectionStatus.cs  DisplayMode.cs  HTMLHelper.cs  IAppModel.cs  IMauiHelper.cs  LibraryControllerBase.cs  LibrarySync.cs  PageServicesExtension.cs  PlatformControllerBase.cs  RazorConfig.cs  ScrollPositionService.cs  SnackbarDialogService.cs  SortingMode.cs
ArkEcho.RazorPage/Dialogs/: ChangeAddressDialog.razor
ArkEcho.RazorPage/Elements/: AppStatus.razor  DisplayMode.cs  MusicBase.razor  MusicControlBar.razor  MusicDisplayBase.razor  MusicGridView.razor  MusicListDialog.razor  MusicListElement.razor  MusicListHeaderElement.razor  MusicListView.razor  PlayForBack.razor  PlayerControl.razor  PlayerControlBase.razor  SortingMode.cs  SyncComponent.razor
ArkEcho.RazorPage/Pages/: Login.razor  LoginPage.razor  MusicDetailPage.razor  MusicGridView.razor  MusicListView.razor  MusicPage.razor  MusicSyncPage.razor  Player.razor  PlayerPage.razor  Test.razor  TestPage.razor
ArkEcho.RazorPage/Shared/: CenteredCardLayout.razor  CenteredLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PlayerControl.razor  PlayerLayout.razor
ArkEcho.Server/: ArkEcho.Server.csproj  ArkEcho.Server.sln  Program.cs  Startup.cs  index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json
ArkEcho.Server.Test/: ArkEcho.Server.Test.csproj  ShellFileAccessTest.cs
ArkEcho.Server/ApiController/: ArkEchoController.cs  AuthenticateController.cs  BaseController.cs  ControlController.cs  FileController.cs  LoggingController.cs  MusicController.cs  UserController.cs
ArkEcho.Server/ArkEcho.Server/: ArkEcho.Server.njsproj  README.md  app.js  app.js.map  app.ts  package-lock.json  package.json
ArkEcho.Server/Database/: IDatabaseAccess.cs  SqliteDatabaseAccess.cs
ArkEcho.Server/Model/: MusicFileContext.cs
ArkEcho.Server/Page/: App.razor  _Imports.razor  appsettings.json
ArkEcho.Server/Properties/: launchSettings.json
ArkEcho.Server/Server/: ApiToken.cs  ArkEchoServer.cs  LoggingWorker.cs  MusicLibraryManager.cs  MusicLibraryWorker.cs  MusicWorker.cs  Server.cs  ServerConfig.cs  ServerLogger.cs  ServerLoggingWorker.cs  ShellFileAccess.cs
ArkEcho.Server/app/: package-lock.json
ArkEcho.Server/config/: tsconfig.json
ArkEcho.Server/src/: httpserverservice.ts  index.ts  websocketservice.ts
ArkEcho.VLC/: ArkEcho.VLC.csproj  VLCPlayer.cs
ArkEcho.WebPage/: ArkEcho.WebPage.csproj  ArkEcho.WebPage.sln  Program.cs  Startup.cs  _Imports.razor
ArkEcho.WebPage/ArkEcho.WebPage/: Program.cs
ArkEcho.WebPage/Data/: AppModel.cs  ArkEchoJSPlayer.cs  Authentication.cs  BrowserCloseActionsController.cs  CustomAuthenticationProvider.cs  JSPlayer.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAppModel.cs  WebLibraryController.cs  WebLocalStorage.cs  WebPlatformController.cs
ArkEcho.WebPage/Manager/: WebPageConfig.cs  WebPageManager.cs
ArkEcho.WebPage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Player.razor  _Host.cshtml
ArkEcho.WebPage/Properties/: launchSettings.json
ArkEcho.WebPage/Shared/: CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PlayerControl.razor  UserModalForm.razor
ArkEcho.WebPage/wwwroot/: HowlerPlayer.js  index.html
ArkEcho_CSharp/ArkEcho.BlazorPage/: ArkEcho.BlazorPage.csproj  (+3 more)
(+235 files in other folders)
