<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ArkEcho.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>ArkEcho.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>de.arkecho.maui</ApplicationId>
        <ApplicationIdGuid>B35C5CCE-B759-44FD-B3EC-F798D91B026A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
      <ApplicationTitle>ArkEcho</ApplicationTitle>
      <ApplicationId>de.arkecho.maui</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
      <ApplicationTitle>ArkEcho</ApplicationTitle>
      <ApplicationId>de.arkecho.maui</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>ArkEcho</ApplicationTitle>
      <ApplicationId>de.arkecho.maui</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>ArkEcho</ApplicationTitle>
      <ApplicationId>de.arkecho.maui</ApplicationId>
    </PropertyGroup>

    <ItemGroup>
		<!-- App icon for Windows -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" 
				  Include="Resources\AppIcon\appiconbackground.svg" ForegroundFile="Resources\AppIcon\appicon.svg" BaseSize="256,256" />

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconbackground.svg" ForegroundFile="Resources\AppIcon\appicon.svg" BaseSize="256,256" ForegroundScale="0.5" />

		<!-- Splash Screen -->		
		<MauiSplashScreen Include="..\ArkEcho.Core\Resources\logo\logo.svg" Color="white" BaseSize="128,128" Link="Resources\Splash\logo.svg" />

		<!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.6.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArkEcho.Core\ArkEcho.Core.csproj" />
      <ProjectReference Include="..\ArkEcho.RazorPage\ArkEcho.RazorPage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
      <Folder Include="Resources\Splash\" />
    </ItemGroup>

</Project>
